# tasktracker

./: .gitignore  pom.xml  readme.md
src/main/java/: MainForTest.java
src/main/java/controller/: TaskController.java
src/main/java/controller/converter/: Converter.java
src/main/java/controller/dto/: ProjectDto.java  TaskDto.java
src/main/java/repository/dao/: JsonHandler.java  MainForTest.java  Pagable.java  Repository.java  Sortable.java  TaskRepository.java
src/main/java/repository/dao/impl/: JsonHandlerImpl.java  TaskRepository.java  tasks.json
src/main/java/repository/entity/: Project.java  Task.java
src/main/java/ru/progwards/: MainForTest.java
src/main/java/ru/progwards/controller/: TaskController.java
src/main/java/ru/progwards/controller/converter/: Converter.java
src/main/java/ru/progwards/controller/dto/: ProjectDto.java  TaskDto.java
src/main/java/ru/progwards/repository/dao/: JsonHandler.java  Pagable.java  Pageable.java  Repository.java  RepositoryUpdateField.java  Sortable.java
src/main/java/ru/progwards/repository/entity/: ProjectEntity.java  TaskEntity.java  TaskRelationEntity.java  UserEntity.java
src/main/java/ru/progwards/service/api/: ChangeProjectService.java  ChangeTaskService.java
src/main/java/ru/progwards/service/converter/: Converter.java
src/main/java/ru/progwards/service/facade/: CreateService.java  GetListService.java  GetService.java  OneFieldSetService.java  RefreshService.java  RemoveService.java
src/main/java/ru/progwards/service/vo/: Project.java  Task.java  UpdateOneValue.java  User.java
src/main/java/ru/progwards/tasktracker/: Main.java  MainForTest.java
src/main/java/ru/progwards/tasktracker/controller/: AccessRuleController.java  AccessTypeController.java  AttachmentController.java  AttachmentsController.java  ProjectController.java  RelatedTaskController.java  RelationTypeController.java  TaskAttachmentContentController.java  TaskAttachmentController.java  TaskAttachmentsController.java  TaskController.java  TaskGetByCodeController.java  TaskNoteController.java  TaskPriorityController.java  TaskTypeController.java  TaskUpdateFieldController.java  UserController.java  UserRoleController.java  WorkFlowActionController.java  WorkFlowController.java  WorkFlowStateController.java  WorkFlowStatusController.java  WorkLogController.java
src/main/java/ru/progwards/tasktracker/dto/: AccessRuleDtoFull.java  AccessRuleDtoPreview.java  AccessTypeDtoPreview.java  AttachmentContentDtoFull.java  AttachmentContentDtoPreview.java  ProjectDtoFull.java  ProjectDtoPreview.java  RelatedTaskDtoFull.java  RelatedTaskDtoPreview.java  RelationTypeDtoFull.java  RelationTypeDtoPreview.java  TaskAttachmentContentDtoFull.java  TaskAttachmentContentDtoPreview.java  TaskAttachmentDtoFull.java  TaskAttachmentDtoPreview.java  TaskDtoFull.java  TaskDtoPreview.java  TaskNoteDtoFull.java  TaskNoteDtoPreview.java  TaskPriorityDtoFull.java  TaskPriorityDtoPreview.java  TaskTypeDtoFull.java  TaskTypeDtoPreview.java  UserDtoFull.java  UserDtoPreview.java  UserRoleDtoFull.java  UserRoleDtoPreview.java  WorkFlowActionDtoFull.java  WorkFlowActionDtoPreview.java  WorkFlowDtoFull.java  WorkFlowDtoPreview.java  WorkFlowStateDtoPreview.java  WorkFlowStatusDtoFull.java  WorkFlowStatusDtoPreview.java  WorkLogDtoFull.java  WorkLogDtoPreview.java
src/main/java/ru/progwards/tasktracker/exception/: BadRequestException.java  CreateTemplateException.java  NotFoundException.java  OperationIsNotPossibleException.java
src/main/java/ru/progwards/tasktracker/model/: AccessRule.java  Project.java  RelatedTask.java  RelationType.java  Task.java  TaskAttachment.java  TaskAttachmentContent.java  TaskNote.java  TaskPriority.java  TaskType.java  UpdateOneValue.java  User.java  UserRole.java  WorkFlow.java  WorkFlowAction.java  WorkFlowStatus.java  WorkLog.java
src/main/java/ru/progwards/tasktracker/repository/: AccessRuleRepository.java  ProjectRepository.java  RelatedTaskRepository.java  RelationTypeRepository.java  TaskAttachmentContentRepository.java  TaskAttachmentRepository.java  TaskNoteRepository.java  TaskPriorityRepository.java  TaskRepository.java  TaskTypeRepository.java  UserRepository.java  UserRoleRepository.java  WorkFlowActionRepository.java  WorkFlowRepository.java  WorkFlowStatusRepository.java  WorkLogRepository.java
src/main/java/ru/progwards/tasktracker/security/: SecurityConfig.java
src/main/java/ru/progwards/tasktracker/service/: CopyService.java  CreateService.java  GetListByAttachedTaskId.java  GetListByParentService.java  GetListByProjectService.java  GetListByTaskService.java  GetListParamService.java  GetListService.java  GetService.java  Paging.java  RefreshService.java  (+4 more)
src/main/java/service/api/: ChangeProjectService.java  ChangeTaskService.java  TaskService.java
src/main/java/service/api/impl/: SimpleTaskService.java
src/main/java/service/converter/: Converter.java
src/main/java/service/converter/impl/: ConverterTask.java
src/main/java/service/facade/: CreateService.java  RefreshService.java
src/main/java/service/vo/: Priority.java  ProjectModel.java  TaskModel.java  UserModel.java
src/main/java/util/types/: Priority.java  Rules.java  TaskStatus.java  TaskType.java  WorkflowStatus.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  hibernate-h2.cfg.xml  hibernate-mariadb.cfg.xml  hibernate-postgres.cfg.xml  logback-spring.xml
src/main/resources/data/: related_task.json  relation_type.json  tasks.json
src/main/resources/db/migration/: FillTablesWNE.sql
wiki/: readme.md
wiki/api/: RelationType.md  TaskPriority.md  readme.md
wiki/api/controller/: Controller.md
wiki/api/dto/: Dto.md
wiki/api/dto/converter/: DtoConverter.md
wiki/api/exception/: Exception.md
wiki/api/exception/handler/: Handler.md
wiki/api/model/: Model.md
wiki/api/model/types/: Types.md
wiki/api/repository/: Repository.md
wiki/api/service/: Service.md
wiki/api/service/impl/: ServiceImpl.md
wiki/api/service/template/: TemplateImpl.md
(+785 files in other folders)
